In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

In [5]:
df.describe()

            Row ID   Postal Code         Sales
count  9800.000000   9789.000000   9800.000000
mean   4900.500000  55273.322403    230.769059
std    2829.160653  32041.223413    626.651875
min       1.000000   1040.000000      0.444000
25%    2450.750000  23223.000000     17.248000
50%    4900.500000  58103.000000     54.490000
75%    7350.250000  90008.000000    210.605000
max    9800.000000  99301.000000  22638.480000

In [6]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales'],
      dtype='object')

In [10]:
df['Order Date'] = pd.to_datetime(df['Order Date'])

In [30]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday
0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2017,8,4
1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,2017,8,4
2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2017,12,2
3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,2016,11,3
4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2016,11,3

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   datetime64[ns]
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
 18  Order Year     9800 non-null   int64
 19  Order Month    9800 non-null   int64
 20  Order weekday  9800 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(14)
memory usage: 1.6+ MB

In [14]:
df['Order Year'] = df['Order Date'].dt.year

In [16]:
df['Order Year'].unique()

array([2017, 2016, 2015, 2018], dtype=int64)

In [19]:
df['Order Month'] = df['Order Date'].dt.month

In [21]:
df['Order weekday'] = df['Order Date'].dt.weekday

In [44]:
weekname = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
lst = []
for item in df['Order weekday'].iteritems():
    lst.append(weekname[item[1]])
df['Order weekname'] = lst

In [47]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname
0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2017,8,4,Friday
1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,2017,8,4,Friday
2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2017,12,2,Wednesday
3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,2016,11,3,Thursday
4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2016,11,3,Thursday

In [48]:
df['Order day'] = df['Order Date'].dt.day

In [52]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname,Order day
0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2017,8,4,Friday,11
1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,2017,8,4,Friday,11
2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2017,12,2,Wednesday,6
3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,2016,11,3,Thursday,10
4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2016,11,3,Thursday,10

In [56]:
month = [' ','Januray', 'Febuary', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
lst = []
for item in df['Order Month'].iteritems():
    lst.append(month[item[1]])
    #print(item[1])
df['Order Month'] = lst

In [57]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname,Order day
0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2017,August,4,Friday,11
1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,2017,August,4,Friday,11
2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2017,December,2,Wednesday,6
3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,2016,November,3,Thursday,10
4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2016,November,3,Thursday,10

In [58]:
df.to_csv('data.csv')

In [21]:
df1 = pd.read_csv('data.csv')

In [22]:
df1.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname,Order day
0,0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2017,August,4,Friday,11
1,1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,2017,August,4,Friday,11
2,2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2017,December,2,Wednesday,6
3,3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,2016,November,3,Thursday,10
4,4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2016,November,3,Thursday,10

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      9800 non-null   int64
 1   Row ID          9800 non-null   int64
 2   Order ID        9800 non-null   object
 3   Order Date      9800 non-null   object
 4   Ship Date       9800 non-null   object
 5   Ship Mode       9800 non-null   object
 6   Customer ID     9800 non-null   object
 7   Customer Name   9800 non-null   object
 8   Segment         9800 non-null   object
 9   Country         9800 non-null   object
 10  City            9800 non-null   object
 11  State           9800 non-null   object
 12  Postal Code     9789 non-null   float64
 13  Region          9800 non-null   object
 14  Product ID      9800 non-null   object
 15  Category        9800 non-null   object
 16  Sub-Category    9800 non-null   object
 17  Product Name    9800 non-null   object
 18  Sales           9800 non-null   float64
 19  Order Year      9800 non-null   int64
 20  Order Month     9800 non-null   object
 21  Order weekday   9800 non-null   int64
 22  Order weekname  9800 non-null   object
 23  Order day       9800 non-null   int64
dtypes: float64(2), int64(5), object(17)
memory usage: 1.8+ MB

In [24]:
list(df1['Order Year']), list(df1['Sales'])

([2017,
  2017,
  2017,
  2016,
  2016,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2018,
  2017,
  2016,
  2016,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2018,
  2016,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2018,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2018,
  2017,
  2018,
  2017,
  2017,
  2015,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2016,
  2015,
  2015,
  2017,
  2017,
  2018,
  2016,
  2016,
  2016,
  2018,
  2018,
  2018,
  2015,
  2017,
  2017,
  2015,
  2015,
  2016,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2016,
  2016,
  2016,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2016,
  2016,
  2016,
  2018,
  2018,
  2018,
  2016,
  2018,
  2017,
  2017,
  2015,
  2015,
  2015,
  2015,
  2016,
  2016,
  2017,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2018,
  2018,
  2017,
  2017,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2018,
  2018,
  2018,
  2016,
  2015,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2015,
  2017,
  2017,
  2017,
  2016,
  2017,
  2017,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2018,
  2016,
  2016,
  2016,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2015,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2015,
  2015,
  2018,
  2018,
  2018,
  2018,
  2015,
  2015,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2015,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2017,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2018,
  2018,
  2018,
  2018,
  2015,
  2015,
  2017,
  2016,
  2018,
  2017,
  2018,
  2018,
  2018,
  2016,
  2016,
  2016,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2016,
  2015,
  2015,
  2015,
  2018,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2016,
  2016,
  2016,
  2015,
  2015,
  2016,
  2015,
  2015,
  2015,
  2015,
  2016,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2015,
  2017,
  2017,
  2017,
  2017,
  2018,
  2018,
  2015,
  2015,
  2015,
  2015,
  2017,
  2018,
  2016,
  2016,
  2016,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2016,
  2015,
  2018,
  2018,
  2015,
  2015,
  2015,
  2018,
  2018,
  2018,
  2016,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2017,
  2018,
  2018,
  2018,
  2015,
  2018,
  2018,
  2018,
  2018,
  2018,
  2015,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2017,
  2017,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2018,
  2017,
  2015,
  2017,
  2017,
  2016,
  2016,
  2016,
  2017,
  2017,
  2017,
  2017,
  2017,
  2016,
  2018,
  2017,
  2016,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2015,
  2018,
  2018,
  2018,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2016,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2016,
  2016,
  2016,
  2016,
  2018,
  2018,
  2017,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2016,
  2016,
  2016,
  2018,
  2017,
  2017,
  2016,
  2018,
  2018,
  2016,
  2016,
  2016,
  2016,
  2018,
  2017,
  2017,
  2017,
  2018,
  2016,
  2016,
  2016,
  2015,
  2017,
  2016,
  2015,
  2015,
  2015,
  2018,
  2018,
  2016,
  2016,
  2016,
  2017,
  2018,
  2018,
  2018,
  2015,
  2017,
  2017,
  2017,
  2018,
  2018,
  2015,
  2015,
  2016,
  2016,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2017,
  2016,
  2016,
  2016,
  2018,
  2018,
  2016,
  2018,
  2018,
  2018,
  2018,
  2018,
  2016,
  2016,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2017,
  2017,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2015,
  2016,
  2016,
  2016,
  2016,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2018,
  2018,
  2016,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2017,
  2017,
  2018,
  2018,
  2018,
  2015,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2018,
  2018,
  2015,
  2015,
  2015,
  2018,
  2015,
  2015,
  2015,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2018,
  2017,
  2016,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2018,
  2018,
  2018,
  2018,
  2015,
  2015,
  2018,
  2015,
  2015,
  2017,
  2017,
  2017,
  2015,
  2017,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2017,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2015,
  2015,
  2015,
  2015,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2017,
  2018,
  2018,
  2018,
  2018,
  2017,
  2016,
  2017,
  2015,
  2015,
  2018,
  2018,
  2016,
  2018,
  2016,
  2015,
  2015,
  2015,
  2015,
  2015,
  2015,
  2017,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2015,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2016,
  2018,
  2016,
  2016,
  2016,
  2016,
  2016,
  2017,
  2015,
  2015,
  2018,
  2016,
  2016,
  2016,
  2016,
  2018,
  2018,
  2017,
  2017,
  2018,
  2015,
  2015,
  2016,
  2016,
  2015,
  2015,
  2015,
  2015,
  2018,
  2018,
  2016,
  2017,
  2015,
  2015,
  2015,
  2015,
  2015,
  2018,
  2018,
  2015,
  2015,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2015,
  2018,
  2017,
  2016,
  2016,
  2016,
  2017,
  2017,
  2017,
  2017,
  2016,
  2016,
  2018,
  2015,
  2017,
  2017,
  2017,
  2017,
  2017,
  2015,
  2015,
  2015,
  2018,
  2018,
  2015,
  2015,
  2017,
  2017,
  2017,
  2015,
  2015,
  2017,
  2015,
  2017,
  2017,
  2016,
  2015,
  2015,
  2018,
  2017,
  2017,
  2017,
  2015,
  2018,
  2018,
  2016,
  2018,
  2017,
  2015,
  2016,
  2018,
  2018,
  2015,
  2018,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2015,
  2018,
  2017,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2016,
  2018,
  2018,
  2015,
  2015,
  2015,
  2017,
  2017,
  2015,
  2016,
  2016,
  2016,
  2017,
  2015,
  2015,
  2016,
  2016,
  2018,
  2018,
  2018,
  2018,
  2017,
  2017,
  2017,
  2017,
  2018,
  2016,
  2016,
  2017,
  2017,
  2017,
  2016,
  2016,
  2016,
  2016,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2016,
  2018,
  2016,
  2017,
  2015,
  2018,
  2018,
  2018,
  2018,
  2018,
  2018,
  2015,
  2015,
  2015,
  2015,
  2018,
  2018,
  2018,
  2018,
  2017,
  2016,
  2017,
  2015,
  2015,
  2015,
  2018,
  2018,
  2018,
  2016,
  2018,
  2018,
  2016,
  2017,
  2017,
  2017,
  2015,
  2015,
  2016,
  2016,
  2016,
  2016,
  ...],
 [261.96,
  731.94,
  14.62,
  957.5775,
  22.368,
  48.86,
  7.28,
  907.152,
  18.504,
  114.9,
  1706.184,
  911.424,
  15.552,
  407.976,
  68.81,
  2.544,
  665.88,
  55.5,
  8.56,
  213.48,
  22.72,
  19.46,
  60.34,
  71.372,
  1044.63,
  11.648,
  90.57,
  3083.43,
  9.618,
  124.2,
  3.264,
  86.304,
  6.858,
  15.76,
  29.472,
  1097.544,
  190.92,
  113.328,
  532.3992,
  212.058,
  371.168,
  147.168,
  77.88,
  95.616,
  45.98,
  17.46,
  211.96,
  45.0,
  21.8,
  38.22,
  75.18,
  6.16,
  89.99,
  15.26,
  1029.95,
  208.56,
  32.4,
  319.41,
  14.56,
  30.0,
  48.48,
  1.68,
  13.98,
  25.824,
  146.73,
  79.76,
  213.115,
  1113.024,
  167.968,
  75.88,
  4.616,
  19.05,
  831.936,
  97.04,
  72.784,
  1.248,
  9.708,
  27.24,
  19.3,
  208.16,
  16.74,
  14.9,
  21.39,
  200.984,
  230.376,
  301.96,
  19.99,
  6.16,
  158.368,
  20.1,
  73.584,
  6.48,
  12.96,
  53.34,
  32.96,
  5.682,
  96.53,
  51.312,
  77.88,
  64.624,
  95.976,
  1.788,
  23.92,
  238.896,
  102.36,
  36.882,
  74.112,
  27.992,
  3.304,
  339.96,
  41.96,
  75.96,
  27.24,
  40.096,
  4.72,
  23.976,
  130.464,
  787.53,
  157.794,
  47.04,
  30.84,
  226.56,
  115.02,
  68.04,
  600.558,
  617.7,
  2.388,
  243.992,
  81.424,
  238.56,
  59.97,
  78.304,
  21.456,
  20.04,
  35.44,
  11.52,
  4.02,
  76.176,
  65.88,
  43.12,
  82.8,
  8.82,
  10.86,
  143.7,
  839.43,
  671.93,
  93.888,
  384.45,
  149.97,
  1951.84,
  171.55,
  157.92,
  203.184,
  58.38,
  105.52,
  80.88,
  6.63,
  457.568,
  14.62,
  944.93,
  5.98,
  54.384,
  28.4,
  27.68,
  9.936,
  8159.952,
  275.928,
  1740.06,
  32.064,
  177.98,
  143.976,
  20.94,
  110.96,
  340.144,
  52.448,
  20.16,
  97.264,
  396.802,
  15.88,
  3.28,
  24.816,
  408.744,
  503.96,
  149.95,
  29.0,
  7.16,
  176.8,
  37.224,
  20.016,
  899.136,
  71.76,
  51.84,
  626.352,
  19.9,
  14.28,
  7.408,
  6.048,
  46.26,
  2.946,
  16.056,
  21.744,
  218.75,
  2.6,
  66.284,
  35.168,
  444.768,
  83.92,
  131.98,
  15.92,
  52.29,
  91.99,
  20.8,
  23.68,
  452.45,
  62.982,
  1188.0,
  89.584,
  93.06,
  302.376,
  5.584,
  22.704,
  19.776,
  72.704,
  479.988,
  27.168,
  2.2,
  622.45,
  21.98,
  161.568,
  389.696,
  18.648,
  233.86,
  620.6145,
  5.328,
  258.072,
  617.976,
  10.56,
  25.92,
  419.68,
  11.688,
  31.984,
  177.225,
  4.044,
  7.408,
  2001.86,
  166.72,
  47.88,
  1503.25,
  25.92,
  321.568,
  7.61,
  3347.37,
  80.58,
  361.92,
  12.132,
  82.368,
  53.92,
  647.904,
  20.37,
  221.55,
  17.52,
  1.624,
  3059.982,
  2519.958,
  328.224,
  79.9,
  14.016,
  7.56,
  37.208,
  57.576,
  725.84,
  209.93,
  5.28,
  10.92,
  8.82,
  5.98,
  11.648,
  18.176,
  59.712,
  24.84,
  2.08,
  1114.4,
  1038.84,
  141.76,
  239.8,
  31.104,
  254.058,
  194.528,
  961.48,
  19.096,
  18.496,
  255.984,
  86.97,
  300.416,
  230.352,
  218.352,
  78.6,
  27.552,
  32.4,
  1082.48,
  56.91,
  77.6,
  14.28,
  219.075,
  26.8,
  9.84,
  45.48,
  289.2,
  4.89,
  15.136,
  466.768,
  15.232,
  6.264,
  87.54,
  178.384,
  15.552,
  99.136,
  135.882,
  3991.98,
  275.94,
  360.0,
  43.57,
  7.16,
  251.52,
  99.99,
  15.992,
  290.898,
  54.224,
  786.744,
  100.24,
  37.764,
  82.8,
  20.724,
  4.896,
  4.752,
  959.984,
  14.368,
  7.712,
  698.352,
  4.96,
  17.856,
  509.97,
  30.992,
  71.928,
  88.8,
  47.976,
  7.56,
  24.56,
  12.96,
  6.79,
  24.56,
  3.048,
  49.12,
  4355.168,
  388.704,
  8.26,
  17.04,
  34.4,
  36.24,
  647.84,
  20.7,
  20.7,
  488.646,
  5.56,
  47.12,
  211.96,
  23.2,
  7.36,
  104.79,
  1043.92,
  25.92,
  53.424,
  8.16,
  1023.936,
  9.24,
  479.04,
  99.136,
  1488.424,
  8.652,
  23.832,
  12.176,
  50.96,
  49.536,
  41.9,
  375.4575,
  83.976,
  482.34,
  2.96,
  2.624,
  23.36,
  39.98,
  246.384,
  1799.97,
  12.462,
  75.792,
  49.96,
  12.96,
  70.12,
  35.952,
  2396.2656,
  131.136,
  57.584,
  9.568,
  39.072,
  35.91,
  179.95,
  1199.976,
  27.15,
  1004.024,
  9.68,
  28.35,
  55.98,
  1336.829,
  113.568,
  139.86,
  307.136,
  95.92,
  383.8,
  5.78,
  9.32,
  15.25,
  196.752,
  56.56,
  32.7,
  866.4,
  28.4,
  287.92,
  69.99,
  6.672,
  189.588,
  408.744,
  291.96,
  4.768,
  714.3,
  4.812,
  247.8,
  1007.979,
  313.488,
  31.872,
  207.846,
  12.22,
  194.94,
  70.95,
  91.36,
  242.94,
  22.05,
  2.91,
  59.52,
  161.94,
  263.88,
  30.48,
  9.84,
  35.12,
  284.364,
  665.408,
  63.88,
  129.568,
  747.558,
  8.928,
  103.92,
  899.91,
  51.312,
  23.56,
  1272.63,
  28.485,
  185.376,
  78.272,
  254.744,
  205.3328,
  4.788,
  55.48,
  340.92,
  222.666,
  703.968,
  92.52,
  62.65,
  94.85,
  95.76,
  40.2,
  14.7,
  704.25,
  9.09,
  5.96,
  159.98,
  29.6,
  514.165,
  279.96,
  2735.952,
  7.992,
  63.984,
  70.368,
  449.15,
  11.07,
  93.98,
  189.882,
  105.42,
  119.616,
  255.76,
  241.568,
  69.3,
  22.62,
  14.952,
  801.568,
  2.376,
  32.792,
  15.92,
  2.74,
  8.34,
  46.74,
  6354.95,
  126.3,
  38.04,
  7.152,
  6.63,
  5.88,
  2999.95,
  51.45,
  11.96,
  1126.02,
  18.392,
  129.568,
  14.112,
  210.98,
  55.176,
  66.26,
  22.2,
  683.952,
  45.696,
  36.336,
  666.248,
  52.512,
  190.72,
  47.94,
  979.95,
  22.75,
  16.768,
  42.616,
  10.752,
  152.94,
  283.92,
  468.9,
  380.864,
  646.776,
  58.112,
  100.792,
  66.112,
  41.28,
  13.36,
  250.272,
  11.364,
  8.72,
  1121.568,
  34.504,
  10.824,
  1295.78,
  19.456,
  20.7,
  1335.68,
  32.4,
  42.6,
  84.056,
  13.0,
  13.128,
  3.96,
  2.61,
  374.376,
  91.84,
  81.088,
  19.44,
  451.152,
  72.45,
  13.96,
  33.264,
  14.85,
  8.82,
  160.72,
  19.92,
  7.3,
  69.712,
  8.792,
  51.52,
  470.376,
  105.584,
  31.152,
  6.783,
  406.368,
  70.98,
  294.93,
  84.784,
  20.736,
  16.821,
  10.368,
  9.344,
  31.2,
  76.12,
  1199.976,
  445.96,
  327.76,
  11.632,
  143.982,
  494.376,
  5.84,
  142.776,
  45.696,
  7.218,
  43.188,
  131.904,
  3.282,
  21.168,
  55.188,
  369.576,
  15.712,
  8.448,
  728.946,
  119.94,
  3.648,
  40.48,
  9.94,
  107.424,
  37.91,
  88.02,
  8.69,
  301.96,
  555.21,
  523.48,
  161.82,
  35.56,
  97.16,
  15.24,
  13.23,
  243.384,
  119.8,
  300.768,
  17.88,
  235.944,
  392.94,
  18.882,
  122.328,
  1049.2,
  15.424,
  18.84,
  330.4,
  26.25,
  132.52,
  6.48,
  209.3,
  31.56,
  30.144,
  14.8,
  302.376,
  316.0,
  379.4,
  97.82,
  103.12,
  113.552,
  3.318,
  134.288,
  701.372,
  2.308,
  999.432,
  724.08,
  918.785,
  2.724,
  459.95,
  10.74,
  23.76,
  85.056,
  381.576,
  30.36,
  23.976,
  108.925,
  36.352,
  19.56,
  61.44,
  38.9,
  99.39,
  2.688,
  27.816,
  82.524,
  182.994,
  14.352,
  64.96,
  68.6,
  7999.98,
  167.44,
  479.97,
  14.62,
  19.44,
  191.984,
  104.01,
  284.82,
  36.84,
  166.24,
  33.4,
  198.272,
  47.36,
  200.984,
  97.696,
  2.696,
  18.588,
  4.896,
  15.072,
  209.88,
  369.912,
  10.368,
  166.84,
  15.216,
  119.96,
  883.92,
  46.72,
  55.48,
  24.448,
  281.34,
  307.98,
  299.97,
  19.92,
  9.94,
  103.056,
  59.808,
  73.32,
  146.82,
  1652.94,
  296.37,
  129.92,
  45.584,
  17.568,
  55.992,
  182.72,
  400.032,
  33.63,
  542.646,
  6.3,
  242.94,
  179.97,
  99.696,
  27.936,
  84.98,
  18.72,
  49.98,
  11.784,
  272.736,
  3.54,
  51.52,
  3.528,
  4.624,
  55.168,
  567.12,
  359.32,
  11.992,
  58.05,
  157.74,
  56.98,
  2.88,
  1199.976,
  79.92,
  383.438,
  24.56,
  119.8,
  13.128,
  22.72,
  58.32,
  12.39,
  107.982,
  11.36,
  50.94,
  646.74,
  5.64,
  572.58,
  310.88,
  641.96,
  18.28,
  207.0,
  32.35,
  7.71,
  40.3,
  34.58,
  32.76,
  544.008,
  59.94,
  23.92,
  4.28,
  32.07,
  24.0,
  35.49,
  47.984,
  186.69,
  17.456,
  348.928,
  143.96,
  15.42,
  43.04,
  332.94,
  1363.96,
  9.96,
  21.72,
  20.16,
  132.79,
  12.96,
  21.56,
  283.92,
  22.23,
  215.968,
  355.32,
  12.96,
  18.28,
  43.176,
  1983.968,
  28.4,
  149.97,
  11.52,
  1298.55,
  213.92,
  25.78,
  18.28,
  1399.93,
  51.84,
  5.344,
  41.472,
  3.168,
  1228.465,
  31.086,
  335.52,
  239.97,
  9.82,
  67.8,
  167.97,
  35.0,
  37.24,
  15.28,
  301.96,
  180.66,
  191.98,
  65.99,
  35.216,
  23.696,
  265.475,
  51.184,
  9.664,
  21.072,
  60.45,
  11.52,
  186.048,
  37.44,
  26.976,
  11.36,
  14.62,
  83.72,
  287.94,
  48.896,
  115.36,
  5.16,
  38.88,
  185.88,
  44.46,
  242.94,
  39.96,
  102.3,
  21.36,
  7.61,
  7.16,
  7.36,
  23.1,
  191.472,
  5.248,
  59.184,
  2.89,
  51.94,
  15.936,
  44.91,
  1141.47,
  280.782,
  34.44,
  11.36,
  106.344,
  192.16,
  322.59,
  29.99,
  371.97,
  5.892,
  68.472,
  1242.9,
  30.84,
  13.48,
  31.4,
  17.46,
  13.944,
  83.76,
  37.66,
  34.68,
  149.95,
  51.312,
  4.54,
  15.92,
  543.92,
  155.82,
  70.008,
  15.648,
  103.6,
  46.96,
  8.904,
  10.44,
  18.336,
  323.976,
  20.04,
  64.96,
  12.96,
  323.136,
  90.93,
  52.776,
  1199.8,
  1928.78,
  352.38,
  22.2,
  46.94,
  143.73,
  99.918,
  797.944,
  8.568,
  149.352,
  12.992,
  24.56,
  85.14,
  21.99,
  406.6,
  841.568,
  15.552,
  252.0,
  46.2,
  28.84,
  14.592,
  89.856,
  13.872,
  12.192,
  45.056,
  29.718,
  15.552,
  447.696,
  159.99,
  12.96,
  134.48,
  17.12,
  6.096,
  1114.272,
  32.4,
  540.57,
  167.76,
  393.165,
  516.488,
  1007.232,
  2065.32,
  15.552,
  25.344,
  25.472,
  27.168,
  78.8528,
  173.8,
  29.592,
  4.752,
  15.552,
  204.6,
  321.568,
  6.24,
  21.88,
  4.608,
  9.82,
  35.97,
  12.96,
  191.6,
  8.64,
  501.81,
  127.104,
  124.2,
  18.588,
  30.072,
  160.93,
  75.792,
  1.08,
  3059.982,
  3.282,
  34.02,
  599.292,
  3.392,
  559.984,
  603.92,
  7.968,
  27.968,
  336.51,
  1.112,
  520.05,
  17.97,
  1166.92,
  14.624,
  10.23,
  154.9,
  2715.93,
  617.97,
  10.67,
  36.63,
  24.1,
  33.11,
  ...])

In [35]:
df = pd.read_csv('data.csv')

In [36]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname,Order day
0,0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2017,August,4,Friday,11
1,1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,2017,August,4,Friday,11
2,2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2017,December,2,Wednesday,6
3,3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,2016,November,3,Thursday,10
4,4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2016,November,3,Thursday,10

In [37]:
df.sort_values(by=['Order weekday'], inplace=True)

In [48]:
df1 = pd.DataFrame(df.groupby(['Order weekday','Order weekname'])['Sales'].sum())

In [51]:
df1.reset_index(level=0, drop=True, inplace=True)

In [52]:
df1.reset_index(inplace=True)

  Order weekname        Sales
0         Monday  355652.7196
1        Tuesday  369922.1088
2      Wednesday  332748.5115
3       Thursday  228501.1603
4         Friday  257430.3623
5       Saturday  394511.1171
6         Sunday  322770.8031

In [54]:
df['Segment'].unique()

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [290]:
df1 = pd.DataFrame(df.groupby(['Category'])['Sales'].sum())

In [291]:
df1

                       Sales
Category
Furniture        728658.5757
Office Supplies  705422.3340
Technology       827455.8730

In [292]:
df1.reset_index(inplace=True)

In [294]:
df1

          Category        Sales
0        Furniture  728658.5757
1  Office Supplies  705422.3340
2       Technology  827455.8730

In [295]:
df1['Sales Percent'] = np.round((df1['Sales']/df1['Sales'].sum()) * 100)

In [296]:
df1

          Category        Sales  Sales Percent
0        Furniture  728658.5757           32.0
1  Office Supplies  705422.3340           31.0
2       Technology  827455.8730           37.0

In [85]:
df['Order Year'].unique()

array([2018, 2017, 2016, 2015], dtype=int64)

In [86]:
df1 = pd.DataFrame(df.groupby(['Order Year'])['Sales'].sum())

In [89]:
df1.reset_index(inplace=True)

In [90]:
df1

   Order Year        Sales
0        2015  479856.2081
1        2016  459436.0054
2        2017  600192.5500
3        2018  722052.0192

In [100]:
data = {'bar':{'labels':['a','b','c'], 'values':[23,34,54]}, 'line':{'labels':[23,34], 'values':[45,56]}, 'Pie':{'labels':[99,104], 'values':[15,96]}}

In [115]:
for label in data['bar']['labels']:
    print(label)
for values in data['bar']['values']:
    print(values)

a
b
c
23
34
54

In [171]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname,Order day
1244,1244,1245,CA-2018-133641,2018-05-14,21/05/2018,Standard Class,EJ-14155,Eva Jacobs,Consumer,United States,...,OFF-EN-10004955,Office Supplies,Envelopes,Fashion Color Clasp Envelopes,48.69,2018,May,0,Monday,14
1140,1140,1141,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-BI-10002072,Office Supplies,Binders,Cardinal Slant-D Ring Binders,17.38,2017,December,0,Monday,11
1139,1139,1140,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-AR-10003394,Office Supplies,Art,Newell 332,20.58,2017,December,0,Monday,11
1138,1138,1139,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-PA-10001763,Office Supplies,Paper,Xerox 1896,19.98,2017,December,0,Monday,11
1137,1137,1138,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-AP-10002350,Office Supplies,Appliances,Belkin F9H710-06 7 Outlet SurgeMaster Surge Pr...,37.68,2017,December,0,Monday,11

In [172]:
df1 = pd.DataFrame(df.groupby(['Customer ID', 'Customer Name'])['Sales'].sum())

In [173]:
df1.reset_index(inplace=True)

In [174]:
df1 = df1.sort_values('Sales', ascending=False)[:10]

In [175]:
df1['Sales'] = np.round(df1['Sales'],0)
df1

    Customer ID       Customer Name    Sales
700    SM-20320         Sean Miller  25043.0
741    TC-20980        Tamara Chand  19052.0
621    RB-19360        Raymond Buch  15117.0
730    TA-21385        Tom Ashbrook  14596.0
6      AB-10105       Adrian Barton  14474.0
434    KL-16645        Ken Lonsdale  14175.0
669    SC-20095        Sanjit Chand  14142.0
327    HL-15040        Hunter Lopez  12873.0
683    SE-20110        Sanjit Engle  12209.0
131    CC-12370  Christopher Conant  12129.0

In [176]:
df1['Sales'] = df1['Sales'].astype('int')

In [177]:
df1['Sales'] = df1['Sales'].astype('str')
df1

    Customer ID       Customer Name  Sales
700    SM-20320         Sean Miller  25043
741    TC-20980        Tamara Chand  19052
621    RB-19360        Raymond Buch  15117
730    TA-21385        Tom Ashbrook  14596
6      AB-10105       Adrian Barton  14474
434    KL-16645        Ken Lonsdale  14175
669    SC-20095        Sanjit Chand  14142
327    HL-15040        Hunter Lopez  12873
683    SE-20110        Sanjit Engle  12209
131    CC-12370  Christopher Conant  12129

In [178]:
df1['Sales'] = df1['Sales'].apply(lambda x: x+"$")

In [179]:
df1.reset_index(drop=True, inplace=True)
df1

  Customer ID       Customer Name   Sales
0    SM-20320         Sean Miller  25043$
1    TC-20980        Tamara Chand  19052$
2    RB-19360        Raymond Buch  15117$
3    TA-21385        Tom Ashbrook  14596$
4    AB-10105       Adrian Barton  14474$
5    KL-16645        Ken Lonsdale  14175$
6    SC-20095        Sanjit Chand  14142$
7    HL-15040        Hunter Lopez  12873$
8    SE-20110        Sanjit Engle  12209$
9    CC-12370  Christopher Conant  12129$

In [184]:
list(df1.columns)

['Customer ID', 'Customer Name', 'Sales']

In [193]:
df1.values.tolist()

[['SM-20320', 'Sean Miller', '25043$'],
 ['TC-20980', 'Tamara Chand', '19052$'],
 ['RB-19360', 'Raymond Buch', '15117$'],
 ['TA-21385', 'Tom Ashbrook', '14596$'],
 ['AB-10105', 'Adrian Barton', '14474$'],
 ['KL-16645', 'Ken Lonsdale', '14175$'],
 ['SC-20095', 'Sanjit Chand', '14142$'],
 ['HL-15040', 'Hunter Lopez', '12873$'],
 ['SE-20110', 'Sanjit Engle', '12209$'],
 ['CC-12370', 'Christopher Conant', '12129$']]

In [214]:
df1 = pd.DataFrame(df.groupby('State')['Sales'].sum())

In [215]:
df1.reset_index(inplace=True)

In [216]:
df1.sort_values('Sales',ascending=False, inplace=True)

In [217]:
df1 = df1.reset_index(drop=True)[:20]

In [218]:
df1['Sales'] = np.round(df1['Sales'],2)

In [219]:
df1

             State      Sales
0       California  446306.46
1         New York  306361.15
2            Texas  168572.53
3       Washington  135206.85
4     Pennsylvania  116276.65
5          Florida   88436.53
6         Illinois   79236.52
7         Michigan   76136.07
8             Ohio   75130.35
9         Virginia   70636.72
10  North Carolina   55165.96
11         Indiana   48718.40
12         Georgia   48219.11
13        Kentucky   36458.39
14         Arizona   35272.66
15      New Jersey   34610.97
16        Colorado   31841.60
17       Wisconsin   31173.43
18       Tennessee   30661.87
19       Minnesota   29863.15

In [220]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname,Order day
1244,1244,1245,CA-2018-133641,2018-05-14,21/05/2018,Standard Class,EJ-14155,Eva Jacobs,Consumer,United States,...,OFF-EN-10004955,Office Supplies,Envelopes,Fashion Color Clasp Envelopes,48.69,2018,May,0,Monday,14
1140,1140,1141,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-BI-10002072,Office Supplies,Binders,Cardinal Slant-D Ring Binders,17.38,2017,December,0,Monday,11
1139,1139,1140,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-AR-10003394,Office Supplies,Art,Newell 332,20.58,2017,December,0,Monday,11
1138,1138,1139,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-PA-10001763,Office Supplies,Paper,Xerox 1896,19.98,2017,December,0,Monday,11
1137,1137,1138,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-AP-10002350,Office Supplies,Appliances,Belkin F9H710-06 7 Outlet SurgeMaster Surge Pr...,37.68,2017,December,0,Monday,11

In [221]:
df1 = pd.DataFrame(df.groupby(['Category'])['Sales'].sum())

In [224]:
df1.reset_index()

          Category        Sales
0        Furniture  728658.5757
1  Office Supplies  705422.3340
2       Technology  827455.8730

In [249]:
df.columns

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Order Year', 'Order Month',
       'Order weekday', 'Order weekname', 'Order day'],
      dtype='object')

In [225]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname,Order day
1244,1244,1245,CA-2018-133641,2018-05-14,21/05/2018,Standard Class,EJ-14155,Eva Jacobs,Consumer,United States,...,OFF-EN-10004955,Office Supplies,Envelopes,Fashion Color Clasp Envelopes,48.69,2018,May,0,Monday,14
1140,1140,1141,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-BI-10002072,Office Supplies,Binders,Cardinal Slant-D Ring Binders,17.38,2017,December,0,Monday,11
1139,1139,1140,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-AR-10003394,Office Supplies,Art,Newell 332,20.58,2017,December,0,Monday,11
1138,1138,1139,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-PA-10001763,Office Supplies,Paper,Xerox 1896,19.98,2017,December,0,Monday,11
1137,1137,1138,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-AP-10002350,Office Supplies,Appliances,Belkin F9H710-06 7 Outlet SurgeMaster Surge Pr...,37.68,2017,December,0,Monday,11

In [244]:
df1 = pd.DataFrame(df.groupby(['Order Month'])['Sales'].sum())

In [245]:
df1.reset_index(inplace=True)

In [246]:
months_num = [4,8,12,2,1,7,6,3,5,11,10,9]
df1['months_num'] = months_num

In [247]:
df1.sort_values('months_num', inplace=True)

In [248]:
df1

   Order Month        Sales  months_num
4      Januray  155990.9154           1
3      Febuary  131153.2594           2
7        March  212256.1344           3
0        April  142984.2481           4
8          May  166000.7467           5
6         June  142034.7713           6
5         July  159472.5865           7
1       August  207601.7939           8
11   September  245155.0671           9
10     October  183851.9562          10
9     November  268768.7885          11
2     December  246266.5152          12

In [250]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Order Year,Order Month,Order weekday,Order weekname,Order day
1244,1244,1245,CA-2018-133641,2018-05-14,21/05/2018,Standard Class,EJ-14155,Eva Jacobs,Consumer,United States,...,OFF-EN-10004955,Office Supplies,Envelopes,Fashion Color Clasp Envelopes,48.69,2018,May,0,Monday,14
1140,1140,1141,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-BI-10002072,Office Supplies,Binders,Cardinal Slant-D Ring Binders,17.38,2017,December,0,Monday,11
1139,1139,1140,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-AR-10003394,Office Supplies,Art,Newell 332,20.58,2017,December,0,Monday,11
1138,1138,1139,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-PA-10001763,Office Supplies,Paper,Xerox 1896,19.98,2017,December,0,Monday,11
1137,1137,1138,CA-2017-152170,2017-12-11,15/11/2017,Second Class,FH-14275,Frank Hawley,Corporate,United States,...,OFF-AP-10002350,Office Supplies,Appliances,Belkin F9H710-06 7 Outlet SurgeMaster Surge Pr...,37.68,2017,December,0,Monday,11

In [280]:
df_central = pd.DataFrame(df[df['Region']=='Central'].groupby('Order Year')['Sales'].sum())
df_east = pd.DataFrame(df[df['Region']=='East'].groupby('Order Year')['Sales'].sum())
df_south = pd.DataFrame(df[df['Region']=='South'].groupby('Order Year')['Sales'].sum())
df_west = pd.DataFrame(df[df['Region']=='West'].groupby('Order Year')['Sales'].sum())

In [281]:
df_central.reset_index(inplace=True)
df_east.reset_index(inplace=True)
df_south.reset_index(inplace=True)
df_west.reset_index(inplace=True)

In [289]:
east_sales = list(df_east['Sales'])
south_sales = list(df_south['Sales'])
west_sales = list(df_west['Sales'])

df_central['east_sales'] = east_sales
df_central['west_sales'] = west_sales
df_central['south_sales'] = south_sales

df_central

   Order Year        Sales  east_sales   west_sales  south_sales
0        2015  102920.5206  127652.819  145907.9630  103374.9055
1        2016  102425.1724  153225.183  133709.5675   70076.0825
2        2017  145673.8800  178511.538  182471.2285   93535.9035
3        2018  141627.3402  210129.186  248130.9255  122164.5675

In [298]:
df['Ship Mode']

array(['Standard Class', 'Second Class', 'Same Day', 'First Class'],
      dtype=object)

In [303]:
total_revenue = str(int(np.round(df['Sales'].sum(), 0))) + '$'

In [304]:
total_revenue

'2261537$'

In [310]:
total_sales = df['Sales'].count()

In [317]:
total_customers = len(df['Customer Name'].value_counts())

# Model building

In [320]:
df['order_date'] = pd.to_datetime(df['Order Date'], dayfirst=True)
df['ship_date'] = pd.to_datetime(df['Ship Date'], dayfirst=True)

In [322]:
df['YearMonth'] = df['order_date'].apply(lambda x: x.strftime("%Y-%m"))

In [323]:
features = ['Order ID','Customer ID', 'Product ID', 'order_date', 'ship_date', 'Product Name', 'Country', 'Region', 'State', 'City', 
            'Segment', 'Category', 'Sub-Category', 'Ship Mode', 'YearMonth', 'Order Year', 'Order Month', 'Sales']

df1= df[features]
df1.head()

,Order ID,Customer ID,Product ID,order_date,ship_date,Product Name,Country,Region,State,City,Segment,Category,Sub-Category,Ship Mode,YearMonth,Order Year,Order Month,Sales
1244,CA-2018-133641,EJ-14155,OFF-EN-10004955,2018-05-14,2018-05-21,Fashion Color Clasp Envelopes,United States,South,Mississippi,Gulfport,Consumer,Office Supplies,Envelopes,Standard Class,2018-05,2018,May,48.69
1140,CA-2017-152170,FH-14275,OFF-BI-10002072,2017-12-11,2017-11-15,Cardinal Slant-D Ring Binders,United States,Central,Indiana,La Porte,Corporate,Office Supplies,Binders,Second Class,2017-12,2017,December,17.38
1139,CA-2017-152170,FH-14275,OFF-AR-10003394,2017-12-11,2017-11-15,Newell 332,United States,Central,Indiana,La Porte,Corporate,Office Supplies,Art,Second Class,2017-12,2017,December,20.58
1138,CA-2017-152170,FH-14275,OFF-PA-10001763,2017-12-11,2017-11-15,Xerox 1896,United States,Central,Indiana,La Porte,Corporate,Office Supplies,Paper,Second Class,2017-12,2017,December,19.98
1137,CA-2017-152170,FH-14275,OFF-AP-10002350,2017-12-11,2017-11-15,Belkin F9H710-06 7 Outlet SurgeMaster Surge Pr...,United States,Central,Indiana,La Porte,Corporate,Office Supplies,Appliances,Second Class,2017-12,2017,December,37.68

In [324]:
if df1.duplicated().sum() > 0:
    df1 = df1.drop_duplicates()

In [369]:
# prepare data
sales_data = df1[['order_date', 'Sales']]
sales_data = sales_data.set_index('order_date')

# calculating rolling statistics.
roll_mean = sales_data.rolling(window=7).mean()
roll_std = sales_data.rolling(window=7).std()

# plotting rolling statistics with orignal data mean.
plt.figure(figsize=(14, 7), dpi=100)
data_mean = plt.plot(sales_data.resample('W').mean(), label='Original', marker="o", alpha=0.5)
mean = plt.plot(roll_mean.resample('W').mean(), label="Rolling Mean", marker=".")
std = plt.plot(roll_std.resample('W').std(), label="Rolling Standard", alpha=0.5)

plt.title("Rolling Mean Test")
plt.legend()
plt.savefig('static/img/rolling_stats.png')

In [371]:
dicts = {}
from statsmodels.tsa.stattools import adfuller
print("Augmented Dickey-fuller test result: ")
result = adfuller(sales_data, autolag="AIC")

print("ADF test statistic: ", result[0])
print("p-value:", result[1])

print("Critical Values:")
for key, val in result[4].items():
    print("\t%s : %f" %(key, val))
    dicts[key] = val

Augmented Dickey-fuller test result:
ADF test statistic:  -97.61999487228783
p-value: 0.0
Critical Values:
	1% : -3.431018
	5% : -2.861835
	10% : -2.566927

In [372]:
dicts

{'1%': -3.4310175866538266,
 '5%': -2.8618350329195845,
 '10%': -2.566927040895199}

In [396]:
import statsmodels.api as sm

import warnings
warnings.filterwarnings('ignore')

sales = pd.DataFrame(df1.groupby(by=['order_date']).sum()['Sales'])

# Fitting ARIMA model
model = sm.tsa.statespace.SARIMAX(sales,order=(1, 0, 0), seasonal_order=(1, 1, 1, 12))
result = model.fit()
print("SARIMAX Summary")
print(result.summary().tables[1])

SARIMAX Summary
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0827      0.030      2.754      0.006       0.024       0.142
ar.S.L12      -0.0313      0.031     -0.997      0.319      -0.093       0.030
ma.S.L12      -0.9999      0.014    -69.515      0.000      -1.028      -0.972
sigma2      5.226e+06   2.76e-09   1.89e+15      0.000    5.23e+06    5.23e+06
==============================================================================

In [398]:
print(result)

<statsmodels.tsa.statespace.sarimax.SARIMAXResultsWrapper object at 0x000001ACE854CC10>

In [366]:
# Visualization of the performance of our model
result.plot_diagnostics(figsize=(14, 10))
plt.savefig('img/performance.png')

In [362]:
# #from statsmodels.tsa.sarimax import ARIMAResults
# from statsmodels.tsa.statespace.sarimax import SARIMAXResults
# # SARIMAXResults.save('sarima_model', model, remove_data=False)
# import pickle
# SARIMAXResults.save(fname='sarima_model')

import pickle    
with open('learned_model.pkl','wb') as f:
    pickle.dump(result, f)

In [399]:
# load saved model
with open('learned_model.pkl' , 'rb') as f:
    lr = pickle.load(f)

In [432]:
sales = pd.DataFrame(df1.groupby(by=['order_date']).sum()['Sales'])
sales.to_csv('sales.csv')

In [403]:
sales['Forecast']= pd.DataFrame(lr.predict(start='2018-01-01', end='2018-12-30', dynamic=False))

# visualization for the same
sales.plot(figsize=(14, 8))
plt.savefig('static/img/sales.png')
# sales.to_csv('sales.csv')

In [401]:
from sklearn.metrics import mean_squared_error
actual = sales.loc['2018-01-01':'2018-12-30']['Sales']
preds = sales.loc['2018-01-01':'2018-12-30']['Forecast']
rmse_sarima = np.sqrt(mean_squared_error(preds, actual))
print("Root Mean Squared Error for SARIMAX:", rmse_sarima)

Root Mean Squared Error for SARIMAX: 2449.9717488042

In [368]:
import os
os.path.join()

In [412]:
l = list(lr.predict(start='2018-01-01', end='2018-12-30', dynamic=False))
sales['Forecast'] = pd.DataFrame(l)

In [415]:
sales['Forecast'].isnull().sum()

1230

In [420]:
temp = pd.DataFrame(sales.loc['2018-01-01':'2018-12-30']['Sales'])
temp['for'] = l

In [423]:
type(temp)

pandas.core.frame.DataFrame

In [438]:
sales.reset_index(inplace=True)

In [467]:
index1 = sales['order_date'][sales['order_date']=='2018-01-01'].index
index2 = sales['order_date'][sales['order_date']=='2018-12-30'].index

In [469]:
actual = sales.loc[index1.tolist()[0]:index2.tolist()[0]]['Sales']

In [471]:
df = pd.DataFrame(actual)

In [472]:
df

          Sales
908   1481.8280
909   5972.9880
910   4108.3700
911    586.0420
912    639.8300
...         ...
1225   814.5940
1226   177.6360
1227  1657.3508
1228  2915.5340
1229   713.7900

[322 rows x 1 columns]